#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Wed Apr 14 01:35:54 BST 2021
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.UPDATES=true
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
Messages.ON_GUI_CLOSED_INFO=true
Messages.ON_GUI_CLOSED_WARNING=true
Messages.UPDATE_DEBUG=false
Messages.LOAD_TILE_ENTITY=false
ServerName=hypixel.net
LastSaved=1618360554843
Messages.SAVING=true
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
Messages.ON_WORLD_LOAD=false
